# MongoDB Configuration
spring.data.mongodb.database=resort_data
spring.data.mongodb.uri=mongodb+srv://madil:033389@clustermain.47ro5sq.mongodb.net/resort_data?retryWrites=true&w=majority

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/resort_users
spring.datasource.username=postgres
spring.datasource.password=033389
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8081

# Log to a file
logging.file=resort-app.log


# Set the root logger level to DEBUG
logging.level.root=DEBUG

# Set the level for your package or class
logging.level.com.madil.resort=DEBUG
